# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=1001
dapr.appId=template
dapr.port=1000

# TODO set database access
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=admin
spring.datasource.password=admin

# TODO set hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
