# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5032/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true

keycloak.url=http://localhost:9009/
keycloak.username=admin
keycloak.password=admin
keycloak.clientId=admin-cli
keycloak.masterRealm=master
keycloak.realm=GITS