# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=2020
dapr.appId=userService
dapr.port=2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port and name for service database
spring.datasource.url=jdbc:postgresql://localhost:1036/membershipdatabase
spring.datasource.username=userService
spring.datasource.password=userService
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

