# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=1001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect  
#TODO set port for service database
spring.datasource.url=jdbc:postgresql://localhost:1032/databasename
#TODO set username for service database
spring.datasource.username=postgres
#TODO set password for service database
spring.datasource.password=yourPostgresPassword
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
