# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=prod
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

server.port=5001
dapr.appId=user_service
dapr.port=5000

keycloak.url=http://keycloak:8080/
keycloak.username=admin
keycloak.password=admin
keycloak.clientId=admin-cli
keycloak.masterRealm=master
keycloak.realm=GITS